<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- Site Metas -->
    <title>i-Learning - SMAN MANDALA BAKTI SURABAYA</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />


    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logosekolah-logosite.png" type="image/x-icon" />


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

</head>
<body class="host_version">
<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html" >
					<img src="images/logosekolah-logosite.png" alt="" style="height: 100px;"/>
                    <!-- nama website -->
                    <nav class="navbar">
                        <a href="index.html" class="nama-website">SMA MANDALA BAKTI</a>
                    </nav>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="Tentang Kami.html">Tentang kami</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Data Master</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="siswa.html">Siswa</a>
								<a class="dropdown-item" href="guru.html">Guru</a>
								<a class="dropdown-item" href="staf.html">Staf</a>
							</div>
						
						</li>
						<li class="nav-item"><a class="nav-link" href="kelas.html">Kelas</a>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">e-Learning</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="materi.html">Materi</a>
								<a class="dropdown-item" href="e-Learning.html">Tugas</a>
							</div>
						</li>
                        <li class="nav-item"><a class="nav-link" href="ekskul.html">Ekskul</a></li>
						<li class="nav-item"><a class="nav-link" href="prestasi.html">Prestasi</a></li>
							</div>
                        </li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
   
<!-- Content -->
 <div class="container">
        <div class="row g-0 pt-3">
          <!-- left sidebar -->
          <div class="col-md-3 px-3">
    
            <div class="menu" style="position: sticky; top: 0;">
                <ul class="kelas-menu">
                    <li class="kelas-item">
                        <p>Kelas</p>
                        <a href="index.html"style="font-weight:700"><i class="fa-solid fa-house"></i>10a</a>
                    </li>
                    <li class="kelas-item">
                        <a href="index.html"style="font-weight:700"><i class="fa-solid fa-house"></i>10b</a>
                    </li>   
                </ul>
            </div>
          </div>
        

          <!-- feed area -->
      <div class="col-md-6 main-content ">
          <div class="main-content d-flex justify-content-between px-3  allign-item-center py-2 ">

          
                        
                
                  </div>
                </div>

            <div class="feed-items py-3 px-3">
              <div class="d-flex w-100">
                <div class="image">
                    <img style="width: 50px; height: 50px; object-fit: cover; border-radius: 100%;" src="img/IMG_1367.JPG" alt="">
                </div>

                <div class="content" style="margin-left: 15px;">
                  <strong style="color: #E6E9EA;">rajendra<i class="fa-solid fa-circle-check" style="color: #1D9BF0;"></i></strong> <span style="color: #65696E;">@nim140 &bullet; 3min</span>
                  <div class="caption mt-1" style="color:#E6E9EA ;">
                    Semoga Pemweb dapat A
                    #am1n
                  </div>

                  <div class="mt-2 d-flex justify-content-between icon-share" style="color: #71767B; font-size: 16pt;margin-right: 60px;width: 450px;margin-top: 10px;margin-bottom: 5px;">
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-solid fa-retweet"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-chart-simple"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="feed-items py-3 px-3">
              <div class="d-flex w-100">
                <div class="image">
                    <img style="width: 50px; height: 50px; object-fit: cover; border-radius: 100%;" src="img/IMG_1367.JPG" alt="">
                </div>

                <div class="content" style="margin-left: 15px;">
                  <strong style="color: #E6E9EA;">rajendra<i class="fa-solid fa-circle-check" style="color: #1D9BF0;"></i></strong> <span style="color: #65696E;">@nim140 &bullet; 1j</span>
                  <div class="caption mt-1" style="color:#E6E9EA ;">
                    pocong kok main tweet
                  </div>

                  <div class="mt-2 d-flex justify-content-between icon-share" style="color: #71767B; font-size: 16pt;margin-right: 60px;width: 450px;margin-top: 10px;margin-bottom: 5px;">
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-solid fa-retweet"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-chart-simple"></i>
                  </div>
                </div>
              </div>
            </div>

             <div class="feed-items py-3 px-3 ">
              <div class="d-flex w-100">
                <div class="image">
                    <img style="width: 50px; height: 50px; object-fit: cover; border-radius: 100%;" src="https://pbs.twimg.com/profile_images/1196791172561170433/vRlOuN___400x400.jpg" alt="">
                </div>

                <div class="content" style="margin-left: 15px;">
                  <strong style="color: #E6E9EA;">Pocong<i class="fa-solid fa-circle-check" style="color: #1D9BF0;"></i></strong> <span style="color: #65696E;">@Poconggg &bullet; 4j</span>
                  <div class="caption mt-1" style="color:#E6E9EA ;">
                    *lompat* *lompat* *lompat*
                  </div>

                  <div class="image mt-2">
                   <img style="width: 100%; height: 260; border-radius: 20px;" class="image-content" src="https://asset-2.tstatic.net/medan/foto/bank/images/twit-bpjs-kesehatan-soal-orang-meninggal-dunia-jadi-bulan-bulanan-netizen.jpg" alt="">
                  </div>

                  <div class="mt-2 d-flex justify-content-between icon-share" style="color: #71767B; font-size: 16pt;margin-right: 60px;">
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-solid fa-retweet"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-chart-simple"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          

          <!-- right sidebar -->
          <div class="col-md-3 px-3">
            <div class="position-sticky" style="top: 10px;">
             <div class="search-bar">
                <input type="text" placeholder="Cari" style="background-color: #16181C; border-radius: 10px;" class="border-0 py-2 form-control">
              </div>

              <div class="trends mt-3 px-3 py-2" style="background-color: #16181C ; border-radius: 30px ;">
                <div class="header d-flex justify-content-between" style="color: #E6E9EA;">
                  <strong>Tren untuk Anda</strong>
                </div>
                <div class="trend py-3" style="color: #676C71;">
                  <div class="d-flex justify-content-between text-muted">
                  <small>Populer di indonesia</small>
                  <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <strong style="color: #e6e9ea;">Indonesia Vs Vietnam</strong> <br>
                  <small class="text-muted">2.564 Tweet</small>
                </div>
                <div class="trend py-3" style="color: #676C71;">
                  <div class="d-flex justify-content-between text-muted">
                  <small>Populer di indonesia</small>
                  <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <strong style="color: #e6e9ea;">Mas Anies</strong> <br>
                  <small class="text-muted">2.564 Tweet</small>
                </div>
                <div class="trend py-3" style="color: #676C71;">
                  <div class="d-flex justify-content-between text-muted">
                  <small>Populer di indonesia</small>
                  <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <strong style="color: #e6e9ea;">#Unesa</strong> <br>
                  <small class="text-muted">2.564 Tweet</small>
                </div>
                <div class="trend py-3" style="color: #676C71;">
                  <div class="d-flex justify-content-between text-muted">
                  <small>Populer di indonesia</small>
                  <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <strong style="color: #e6e9ea;">INDONESIA</strong> <br>
                  <small class="text-muted">2.564 Tweet</small>
                </div>
                <div class="trend py-3" style="color: #676C71;">
                  <div class="d-flex justify-content-between text-muted">
                  <small>Populer di indonesia</small>
                  <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <strong style="color: #e6e9ea;">Pemrograman web</strong> <br>
                  <small class="text-muted">2.564 Tweet</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- End Content -->

<!-- Footer -->

<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About US</h3>
                        </div>
                        <p style="color: #d5d5d5;"> Selamat datang di SMAN MANDALA BAKTI SURABAYA, tempat yang menyediakan solusi matematika terpercaya. Tim kami ahli dalam bidangnya masing-masing, siap membantu Anda meraih keberhasilan. Mari bersama-sama menjelajahi dunia angka untuk menciptakan masa depan yang lebih cerah.</p>
                        <div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul><!-- end links -->
						</div>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Ekstrakurikuler</a></li>
                            <li><a href="#">Pricing</a></li>
							<li><a href="#">Tentang Kami</a></li>
							<li><a href="#">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="#">www.smanmandalabaktisby.com</a></li>
                            <li>Jl. Sidobali No.1, Muja Muju, Kec. Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55165</li>
                            <li>+61 3 8376 6284</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">SmartEDU</a> Design By : <a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->




    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
